# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost/BDenvioEmail
spring.datasource.username=postgres
spring.datasource.password=Gustavo@
spring.datasource.driver-class-name=org.postgresql.Driver

# Ativar logs SQL e definir dialeto do PostgreSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de envio de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeapi07@gmail.com
spring.mail.password=ifuavixvzomjfcmw

# Outras propriedades do JavaMail API
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Endereço de e-mail de suporte
support.mail=testeapi07@gmail.com

# Perfil de execução (desenvolvimento, produção, etc.)
spring.profiles.active=dev
