spring.datasource.url=jdbc:postgresql://localhost/BDenvioEmail
spring.datasource.username=postgres
spring.datasource.password=Gustavo@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update